#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      muyey2
HostName                       eceb-2022-32.ews.illinois.edu
ProcessIdentifier              42752
ProcessCreationTime_UTC        1733451420
ProcessCreationTime_Readable   Thu Dec  5 20:17:00 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/muyey2/ece482.work/gpdk045/final_project/inv_n120/layout/layout.oa.cdslck
TimeEditLocked                 Thu Dec  5 20:51:06 2024 CST
