#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kadinas2
HostName                       eceb-2022-37.ews.illinois.edu
ProcessIdentifier              297539
ProcessCreationTime_UTC        1733273651
ProcessCreationTime_Readable   Tue Dec  3 18:54:11 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kadinas2/ece482.work/gpdk045/final_project/Inverterchain2/av_extracted/layout.oa.cdslck
TimeEditLocked                 Tue Dec  3 20:22:54 2024 CST
