#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kadinas2
HostName                       eceb-2022-30.ews.illinois.edu
ProcessIdentifier              5565
ProcessCreationTime_UTC        1733688138
ProcessCreationTime_Readable   Sun Dec  8 14:02:18 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kadinas2/ece482.work/gpdk045/final_project/pipo_adder_piso/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  8 14:03:29 2024 CST
