#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      muyey2
HostName                       eceb-2022-34.ews.illinois.edu
ProcessIdentifier              5502
ProcessCreationTime_UTC        1733360858
ProcessCreationTime_Readable   Wed Dec  4 19:07:38 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/muyey2/ece482.work/gpdk045/final_project/PISO_4bit/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  4 22:54:50 2024 CST
