#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kadinas2
HostName                       fastx3-02.ews.illinois.edu
ProcessIdentifier              3122488
ProcessCreationTime_UTC        1733470994
ProcessCreationTime_Readable   Fri Dec  6 01:43:14 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kadinas2/ece482.work/gpdk045/final_project/PisoAndShift/av_extracted/layout.oa.cdslck
TimeEditLocked                 Fri Dec  6 01:50:10 2024 CST
