#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      muyey2
HostName                       eceb-2022-30.ews.illinois.edu
ProcessIdentifier              7186
ProcessCreationTime_UTC        1733790615
ProcessCreationTime_Readable   Mon Dec  9 18:30:15 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/muyey2/ece482.work/gpdk045/final_project_v2/buffer_n480_n960/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  9 21:15:58 2024 CST
