       1 xi0.
       2 xi0.xi3.
       3 xi0.xi2.
       4 xi0.xi1.
       5 xi0.xi0.
       6 xi0.xi6.
       7 xi0.xi5.
       8 xi0.xi4.
       9 xi0.xi7.
      10 xi0.xi3.xi0.
      11 xi0.xi3.xi1.
      12 xi0.xi2.xi0.
      13 xi0.xi2.xi1.
      14 xi0.xi1.xi0.
      15 xi0.xi1.xi1.
      16 xi0.xi0.xi0.
      17 xi0.xi0.xi1.
      18 xi0.xi6.xi0.
      19 xi0.xi6.xi1.
      20 xi0.xi6.xi2.
      21 xi0.xi5.xi0.
      22 xi0.xi5.xi1.
      23 xi0.xi5.xi2.
      24 xi0.xi4.xi0.
      25 xi0.xi4.xi1.
      26 xi0.xi4.xi2.
      27 xi0.xi7.xi1.
      28 xi0.xi7.xi0.
      29 xi0.xi7.xi3.
      30 xi0.xi7.xi2.
      31 xi0.xi7.xi4.
      32 xi0.xi7.xi1.xi0.
      33 xi0.xi7.xi1.xi1.
      34 xi0.xi7.xi0.xi0.
      35 xi0.xi7.xi0.xi1.
