****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: draft.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   ananya15             HOSTNAME: fastx3-27.ews.illinois.edu
lic: HOSTID: 16ac18e6             PID:      761053
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 1.09E-01
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option post
 init: end read circuit files, cpu clock= 1.12E-01 peak memory=     526 mb
 init: begin check errors, cpu clock= 1.12E-01
 init: end check errors, cpu clock= 1.23E-01 peak memory=     526 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.23E-01
       establish matrix -- done, cpu clock= 1.23E-01 peak memory=     526 mb
       re-order matrix -- done, cpu clock= 1.24E-01 peak memory=     526 mb
 init: end setup matrix, cpu clock= 1.30E-01 peak memory=     526 mb
 dcop: begin dcop, cpu clock= 1.30E-01
 dcop: end dcop, cpu clock= 1.39E-01 peak memory=     526 mb tot_iter=      21
 output: draft.tr
 sweep: tran tran0    begin, stop_t=  2.08E-08 #sweeps=  21 cpu clock= 1.41E-01
 tran: time= 2.1116E-09 tot_iter=     141 conv_iter=      44 cpu clock= 1.62E-01
 tran: time= 4.3087E-09 tot_iter=     275 conv_iter=      86 cpu clock= 1.86E-01
 tran: time= 7.0776E-09 tot_iter=     359 conv_iter=     112 cpu clock= 2.02E-01
 tran: time= 9.1992E-09 tot_iter=     361 conv_iter=     113 cpu clock= 2.02E-01
 tran: time= 1.1915E-08 tot_iter=     365 conv_iter=     114 cpu clock= 2.02E-01
 tran: time= 1.6358E-08 tot_iter=     370 conv_iter=     115 cpu clock= 2.03E-01
 tran: time= 1.7700E-08 tot_iter=     517 conv_iter=     154 cpu clock= 2.31E-01
 tran: time= 1.9557E-08 tot_iter=     519 conv_iter=     155 cpu clock= 2.32E-01
 tran: time= 2.0835E-08 tot_iter=     521 conv_iter=     156 cpu clock= 2.32E-01
 sweep: tran tran0    end, cpu clock= 2.33E-01 peak memory=     526 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
